installscripts/cookbooks/jenkins/files/default/jazz-installer-vars.json (before)
{
    "AWS_CREDENTIAL_ID": "jazz_awscreds",
    "INSTANCE_PREFIX": "",
    "AWS": {
        "SECURITY_GROUP_IDS": "",
        "SUBNET_IDS": "",
        "LAMBDA_EXECUTION_ROLE": "",
        "CLOUDFRONT_ORIGIN_ID": "",
        "ACCOUNTID": "",
        "REGION": "",
        "ROLEID": "",
        "ES_HOSTNAME": "",
        "COGNITO": {
            "USER_POOL_ID": "",
            "CLIENT_ID": ""
        },
        "API": {
            "PROD": {
                "*": "{AWS_PROD_API_ID_DEFAULT}",
                "jazz_*": "{AWS_PROD_API_ID_JAZZ}"
            },
            "STG": {
                "*": "{AWS_STG_API_ID_DEFAULT}",
                "jazz_*": "{AWS_STG_API_ID_JAZZ}"
            },
            "DEV": {
                "*": "{AWS_DEV_API_ID_DEFAULT}"
            }
        },
        "S3": {
            "API_DOC": "",
            "DEV_BUCKET": "",
            "STG_BUCKET": "",
            "PROD_BUCKET": ""
        },
        "TAGS": []
    },
    "REPOSITORY": {
        "BASE_URL": "",
        "CREDENTIAL_ID": "jazz_repocreds",
        "REPO_BASE_SERVICES": "cas",
        "REPO_BASE_PLATFORM": "slf"
    },
    "JAZZ": {
        "ADMIN": "",
        "PASSWD": "",
        "S3_BUCKET_NAME_SUFFIX": "_BUCKET",
        "S3_BUCKET_WEB": "",
        "BUCKET_PER_SERVICE": "false",
        "API_DETAILED_MONITORING" : "true",
        "S3": {
            "WEBSITE_DEV_BUCKET": "",
            "WEBSITE_STG_BUCKET": "",
            "WEBSITE_PROD_BUCKET": ""
        },
        "SWAGGER": {
            "EDITOR_URL": "http://editor.swagger.io/?url="
        }
    },
    "JENKINS": {
        "CREDENTIAL_ID": "jobexecutor",
        "JOB_AUTH_TOKEN": "jazz-101-job",
        "BUILD_URI": {
            "API": "build-pack-api",
            "LAMBDA": "build-pack-lambda",
            "WEBSITE": "build-pack-website"
        }
    },
    "SCM": {
        "TYPE": "bitbucket",
        "PRIVATE_TOKEN": "",
        "CAS_NAMESPACE_ID": ""
    },
    "UI_CONFIG": {
        "feature": {
            "multi_env": true
        },
        "service_tabs": {
            "overview": true,
            "access_control": false,
            "metrics": true,
            "logs": true,
            "cost": false
        },
        "environment_tabs": {
            "overview": true,
            "deployments": true,
            "code_quality": "{ENABLE_CODEQUALITY_TAB}",
            "logs": true,
            "assets": true
        }
    },
    "CODE_QUALITY": {
        "SONAR": {
            "CLEANUP": "true",
            "KEY_PREFIX": "jazz",
            "ENABLE_SONAR": "{ENABLE_SONAR}",
            "JAZZ_PROFILE": "JazzProfile",
            "ENABLE_VULNERABILITY_SCAN": "{ENABLE_VULNERABILITY_SCAN}",
            "DEPENDENCY_CHECK_NIST_FILES_LOCATION": "/var/log/depcheck_jazz/nistfiles/",
            "DEPENDENCY_CHECK_NIST_MIRROR_UTILITY": "https://github.com/stevespringett/nist-data-mirror/releases/download/1.1.0/nist-data-mirror.jar",
            "DEPENDENCY_CHECK_ELAPSED_HOURS_BEFORE_UPDATES": "24",
            "DEPENDENCY_CHECK_URL": "http://dl.bintray.com/jeremy-long/owasp/dependency-check-2.1.1-release.zip",
            "HOST_NAME": "{SONAR_HOST_NAME}",
            "ADMIN_SONAR_CREDENTIAL_ID": "SONAR_ADMIN_CREDENTIAL",
            "CHECKSTYLE_LIB": "/opt/checkstyle-7.6-all.jar"
        }
    },
    "SLACK": {
        "ENABLE_SLACK": "false",
        "SLACK_USER": "{slack_user}",
        "SLACK_TOKEN": "{slack_token}",
        "SLACK_WORKSPACE": "{slack_workspace}",
        "SLACK_SVC_ID": "{slack_svc_acc_id}"
    }
}

installscripts/cookbooks/jenkins/files/default/jazz-installer-vars.json (after)
{
    "AWS_CREDENTIAL_ID": "jazz_awscreds",
    "INSTANCE_PREFIX": "",
    "AWS": {
        "SECURITY_GROUP_IDS": "",
        "SUBNET_IDS": "",
        "LAMBDA_EXECUTION_ROLE": "",
        "CLOUDFRONT_ORIGIN_ID": "",
        "ACCOUNTID": "",
        "REGION": "",
        "ROLEID": "",
        "ES_HOSTNAME": "",
        "COGNITO": {
            "USER_POOL_ID": "",
            "CLIENT_ID": ""
        },
        "API": {
            "PROD": {
                "*": "{AWS_PROD_API_ID_DEFAULT}",
                "jazz_*": "{AWS_PROD_API_ID_JAZZ}"
            },
            "STG": {
                "*": "{AWS_STG_API_ID_DEFAULT}",
                "jazz_*": "{AWS_STG_API_ID_JAZZ}"
            },
            "DEV": {
                "*": "{AWS_DEV_API_ID_DEFAULT}"
            }
        },
        "S3": {
            "API_DOC": "",
            "DEV_BUCKET": "",
            "STG_BUCKET": "",
            "PROD_BUCKET": ""
        },
        "KINESIS_LOGS_STREAM": {
          "DEV": "{KINESIS_LOGS_STREAM_DEV}",
          "STG": "{KINESIS_LOGS_STREAM_STG}",
          "PROD": "{KINESIS_LOGS_STREAM_PROD}"
        },
        "TAGS": []
    },
    "REPOSITORY": {
        "BASE_URL": "",
        "CREDENTIAL_ID": "jazz_repocreds",
        "REPO_BASE_SERVICES": "cas",
        "REPO_BASE_PLATFORM": "slf"
    },
    "JAZZ": {
        "ADMIN": "",
        "PASSWD": "",
        "S3_BUCKET_NAME_SUFFIX": "_BUCKET",
        "S3_BUCKET_WEB": "",
        "BUCKET_PER_SERVICE": "false",
        "API_DETAILED_MONITORING" : "true",
        "S3": {
            "WEBSITE_DEV_BUCKET": "",
            "WEBSITE_STG_BUCKET": "",
            "WEBSITE_PROD_BUCKET": ""
        },
        "SWAGGER": {
            "EDITOR_URL": "http://editor.swagger.io/?url="
        }
    },
    "JENKINS": {
        "CREDENTIAL_ID": "jobexecutor",
        "JOB_AUTH_TOKEN": "jazz-101-job",
        "BUILD_URI": {
            "API": "build-pack-api",
            "LAMBDA": "build-pack-lambda",
            "WEBSITE": "build-pack-website"
        }
    },
    "SCM": {
        "TYPE": "bitbucket",
        "PRIVATE_TOKEN": "",
        "CAS_NAMESPACE_ID": ""
    },
    "UI_CONFIG": {
        "feature": {
            "multi_env": true
        },
        "service_tabs": {
            "overview": true,
            "access_control": false,
            "metrics": true,
            "logs": true,
            "cost": false
        },
        "environment_tabs": {
            "overview": true,
            "deployments": true,
            "code_quality": "{ENABLE_CODEQUALITY_TAB}",
            "logs": true,
            "assets": true
        }
    },
    "CODE_QUALITY": {
        "SONAR": {
            "CLEANUP": "true",
            "KEY_PREFIX": "jazz",
            "ENABLE_SONAR": "{ENABLE_SONAR}",
            "JAZZ_PROFILE": "JazzProfile",
            "ENABLE_VULNERABILITY_SCAN": "{ENABLE_VULNERABILITY_SCAN}",
            "DEPENDENCY_CHECK_NIST_FILES_LOCATION": "/var/log/depcheck_jazz/nistfiles/",
            "DEPENDENCY_CHECK_NIST_MIRROR_UTILITY": "https://github.com/stevespringett/nist-data-mirror/releases/download/1.1.0/nist-data-mirror.jar",
            "DEPENDENCY_CHECK_ELAPSED_HOURS_BEFORE_UPDATES": "24",
            "DEPENDENCY_CHECK_URL": "http://dl.bintray.com/jeremy-long/owasp/dependency-check-2.1.1-release.zip",
            "HOST_NAME": "{SONAR_HOST_NAME}",
            "ADMIN_SONAR_CREDENTIAL_ID": "SONAR_ADMIN_CREDENTIAL",
            "CHECKSTYLE_LIB": "/opt/checkstyle-7.6-all.jar"
        }
    },
    "SLACK": {
        "ENABLE_SLACK": "false",
        "SLACK_USER": "{slack_user}",
        "SLACK_TOKEN": "{slack_token}",
        "SLACK_WORKSPACE": "{slack_workspace}",
        "SLACK_SVC_ID": "{slack_svc_acc_id}"
    },
    "SPLUNK": {
        "IS_ENABLED": "{ENABLE_SPLUNK_FEATURE}",
        "ENDPOINT": "{SPLUNK_ENDPOINT}",
        "HEC_TOKEN": "{SPLUNK_TOKEN}",
        "INDEX": "{SPLUNK_INDEX}"
 }
}

installscripts/cookbooks/jenkins/files/default/jazz-installer-vars.json (diff)
@@ -33,6 +33,11 @@
             "STG_BUCKET": "",
             "PROD_BUCKET": ""
         },
+        "KINESIS_LOGS_STREAM": {
+          "DEV": "{KINESIS_LOGS_STREAM_DEV}",
+          "STG": "{KINESIS_LOGS_STREAM_STG}",
+          "PROD": "{KINESIS_LOGS_STREAM_PROD}"
+        },
         "TAGS": []
     },
     "REPOSITORY": {
@@ -112,5 +117,11 @@
         "SLACK_TOKEN": "{slack_token}",
         "SLACK_WORKSPACE": "{slack_workspace}",
         "SLACK_SVC_ID": "{slack_svc_acc_id}"
-    }
+    },
+    "SPLUNK": {
+        "IS_ENABLED": "{ENABLE_SPLUNK_FEATURE}",
+        "ENDPOINT": "{SPLUNK_ENDPOINT}",
+        "HEC_TOKEN": "{SPLUNK_TOKEN}",
+        "INDEX": "{SPLUNK_INDEX}"
+ }
 }
